<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table cellspacing="20">
        <td><img src="dj.png" alt="Dikshit Taletiya profile"></td>
        <td>
            <h1>Dikshit Jain</h1>
            <p><em>Co-founder and CEO of <strong>Ec,Ajmer</strong></em></p>
            <p>I am a IOS developer.I want to become <strong>richest person 😎.</strong></p>
        </td>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Web Developement</li>
        <li>Mehanics of Solid</li>
        <li>Hydraulic System</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2011</td>
                <td>Web developer At Udaipur</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>Data Scientist At Edurekha</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Android Developer</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Education Detail</h3>
    <table cellspacing="10">
        <thead>
            <th>Passing Year</th>
            <th>School</th>
            <th>Grade</th>
        </thead>
        <tbody>
            <tr>
                <td>2017</td>
                <td>Ascent Career Point,Udaipur</td>
                <td>89.80 %</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Sanskar Vidhya Mandir,Udaipur</td>
                <td>89.17 %</td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>

</body>

</html>